{
  "name": "doubleshot-template-nestjs-microservices",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "dsr dev",
    "build": "dsr build",
    "build:deploy": "rimraf dist && dsr build:deploy"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/microservices": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/swagger": "^11.2.6",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "log4js": "^6.9.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@doubleshot/builder": "^0.0.16",
    "@doubleshot/runner": "^0.0.16",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@scarf/scarf",
      "@swc/core",
      "esbuild"
    ]
  }
}